{
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        },{
          "name": "balance",
          "type": "uint64"
        },{
           "name": "twitter",
           "type": "string"
         }
      ]
    },{
    "name": "tip",
    "base": "",
    "fields": [
       {"name":"from_twitter", "type":"name"},
       {"name":"to_twitter", "type":"name"},
       {"name":"quantity", "type":"uint64"}
    ]
 },{
     "name": "withdraw",
     "base": "",
     "fields": [
       {"name":"to_eos", "type":"account_name"},
       {"name":"from_twitter", "type":"name"}
     ]
   },{
         "name": "claim",
         "base": "",
         "fields": [
           {"name":"to_eos", "type":"account_name"},
           {"name":"from_twitter", "type":"name"}
         ]
       }
  ],
  "actions": [{
      "name": "tip",
      "type": "tip"
    },{
      "name": "withdraw",
      "type": "withdraw"
    },{
           "name": "claim",
           "type": "claim"
     }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "account"
    }
  ]
}
