{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-04-28T19:07:38",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        },{
          "name": "twitter",
          "type": "string"
        },{
          "name": "balance",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [],
  "tables": [{
      "name": "account",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "account"
    }
  ],
  "ricardian_clauses": []
}