{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-04-28T20:31:33",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        },{
          "name": "twitter",
          "type": "string"
        },{
          "name": "balance",
          "type": "uint64"
        }
      ]
    },{
      "name": "tip",
      "base": "",
      "fields": [{
          "name": "from_twitter",
          "type": "string"
        },{
          "name": "to_twitter",
          "type": "string"
        },{
          "name": "quantity",
          "type": "uint64"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "from_twitter",
          "type": "string"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "from_twitter",
          "type": "string"
        },{
          "name": "to_eos",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "tip",
      "type": "tip",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "account"
    }
  ],
  "ricardian_clauses": []
}